<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
      <ul>

        <li><a href="index.html" >Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="#projects" calss="active">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html" >Contact</a></li>

      </ul>
    </nav>
  </header>
  <center>
    <div class="center-box">
            <h1>My Work Showcase</h1>
            <p>Here are some of the projects I’ve worked on recently.  
               Each one is a mix of creativity, problem-solving, and code magic ✨</p>
               <br>
               <br>
     <p>full-stack development</p>
       <a href="https://github.com/Mukesh-Revanth/full-stack-project" target="_blank">
        <button>View Code</button>
        <a href="https://mukesh-revanth.github.io/full-stack-project/" target="_blank">
        <button>View Live</button>
      </a>
      <br>
      <p>Portfolio Website</p>
      <a href="https://github.com/Mukesh-Revanth/full-stack-project" target="_blank">
        <button>View Code</button>
        <a href="https://mukesh-revanth.github.io/full-stack-project/" target="_blank">
        <button>View Live</button>
        </a>
        <br>
       </a>
        <p>Data analytics With Tableu</p>
       <a href="https://github.com/Revanth-4233/Measuring-The-Pulse-Of-Prosperity-An-Index-Of-Economic-Freedom-Analysis" target="_blank">
        <button>View Code</button>
        <a href="https://public.tableau.com/app/profile/mukesh.revanth/viz/shared/D6NC2Q337" target="_blank">
        <button>View Live</button>
        </div>
    </center>
</body>
</html>